# soup-master

./: .gitignore  package.json  pom.xml
.vaadin/designer/: project-settings.json
frontend/: syllabus-view.js
frontend/presentation/: presentation.js
frontend/src/: soup-vaadin-dialog-styles.js
frontend/styles/: componenttree.css  custom_dialog.css  grid.css  pdf-ck-editor.css  pdf-editor.css  soup-article-tree.css  soup-block-content-dialog.css  soup-student-details.css  soup-student-group-combobox.css  soup-text-area.css  soup-textfield.css  soup-vaadin-list.css  soup.css  syllabus-report.css
src/main/java/ru/itain/soup/: Application.java
src/main/java/ru/itain/soup/common/controller/: SystemController.java
src/main/java/ru/itain/soup/common/dto/: IWithDepartment.java  VisualEntity.java
src/main/java/ru/itain/soup/common/dto/system/: Archive.java  System.java
src/main/java/ru/itain/soup/common/dto/users/: Person.java  Position.java  Rank.java  Student.java  StudentGroup.java  Tutor.java  User.java
src/main/java/ru/itain/soup/common/repository/: FindAllByDepartmentRepository.java
src/main/java/ru/itain/soup/common/repository/system/: ArchiveRepository.java  SystemRepository.java
src/main/java/ru/itain/soup/common/repository/users/: PersonRepository.java  PositionRepository.java  RankRepository.java  SpecialityRepository.java  StudentGroupRepository.java  StudentRepository.java  TutorRepository.java  UserRepository.java
src/main/java/ru/itain/soup/common/security/: ConfigureUiServiceInitListener.java  CorsConfiguration.java  CustomRequestCache.java  Roles.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/ru/itain/soup/common/service/: ActiveLessonsService.java  ActiveSimulatorsService.java  ActiveStudentsService.java  ActiveTestsService.java  ArchiveService.java  PdfService.java  RepositoryManagerService.java  SimulatorSignalListener.java  VideoService.java
src/main/java/ru/itain/soup/common/ui/component/: EditableMaterialDiv.java  LessonBlockDialog.java  LessonContent.java  MaterialDiv.java  PdfEditor.java  PdfViewer.java  PresentationEditor.java  PresentationViewer.java  SoupBaseDialog.java  SoupDatePicker.java  SoupDialog.java  SoupElementEditDialog.java  SoupElementWithDepartmentEditDialog.java  SoupSimulatorTemplateEditDialog.java  SoupTreeGrid.java  StringNotEmptyValidator.java  StudentDetails.java  UmmChangeEvent.java  UmmChangedNotifier.java  UmmInfoLayout.java
src/main/java/ru/itain/soup/common/ui/component/tooltip/: Tooltips.java
src/main/java/ru/itain/soup/common/ui/view/: ReroutingErrorHandler.java
src/main/java/ru/itain/soup/common/ui/view/admin/: CommonView.java  DatabaseInitView.java  MainLayout.java  MainMenu.java
src/main/java/ru/itain/soup/common/ui/view/login/: MainView.java
src/main/java/ru/itain/soup/common/ui/view/student/: CommonView.java  MainLayout.java  MainView.java  ProfileView.java
src/main/java/ru/itain/soup/common/ui/view/tutor/: CommonView.java  EducationMethods.java  ExternalLinkCreator.java  LessonBlockInitializer.java  MainLayout.java  MainView.java  UmmTreeCreator.java
src/main/java/ru/itain/soup/common/util/: DateTimeRender.java  SoupSystem.java  StreamUtils.java
src/main/java/ru/itain/soup/student/lesson/: package-info.java
src/main/java/ru/itain/soup/student/lesson/ui/view/: LessonView.java  LessonView.java.bak  TrainingView.java
src/main/java/ru/itain/soup/student/test/: package-info.java
src/main/java/ru/itain/soup/student/test/view/: TestResultLayout.java  TestResultLayoutPresenter.java  TestsConductLayout.java
src/main/java/ru/itain/soup/syllabus/dto/entity/: BaseEntity.java  Cycle.java  Department.java  StudyYear.java  Syllabus.java  SyllabusCategory.java  SyllabusCycle.java
src/main/java/ru/itain/soup/syllabus/dto/repository/: CycleRepository.java  DepartmentRepository.java  SyllabusCategoryRepository.java  SyllabusRepository.java
src/main/java/ru/itain/soup/syllabus/service/: ReportSyllabusService.java  ReportSyllabusServiceImpl.java
src/main/java/ru/itain/soup/syllabus/ui/speciality/: SpecialityListView.java
src/main/java/ru/itain/soup/syllabus/ui/syllabus/: SyllabusAddView.java  SyllabusArticle.java  SyllabusBlock.java  SyllabusEditView.java  SyllabusForm.java  SyllabusInfoView.java  SyllabusListView.java  SyllabusReportView.java  SyllabusRow.java  SyllabusView.java  XlsxReport.java
src/main/java/ru/itain/soup/tool/im_editor/: package-info.java
src/main/java/ru/itain/soup/tool/im_editor/controller/: VideoController.java
src/main/java/ru/itain/soup/tool/im_editor/dto/interactive_material/: Article.java  InteractiveMaterial.java  MaterialTopic.java  Presentation.java  PresentationTemplate.java  (+4 more)
src/main/java/ru/itain/soup/tool/simulator_editor/: package-info.java
src/main/java/ru/itain/soup/tool/template_editor/: package-info.java
src/main/java/ru/itain/soup/tool/umm_editor/: package-info.java
src/main/java/ru/itain/soup/tool/umm_editor/controller/: PdfController.java
src/main/java/ru/itain/soup/tutor/conduct/: package-info.java
src/main/java/ru/itain/soup/tutor/lesson/: package-info.java
src/main/java/ru/itain/soup/tutor/simulator/: package-info.java
src/main/java/ru/itain/soup/tutor/simulator_prepare/: package-info.java
src/main/java/ru/itain/soup/tutor/test/: package-info.java
src/main/java/ru/itain/soup/tutor/umm/: package-info.java
src/main/resources/: application.properties  banner.txt  data-postgres.sql  data.sql  schema.sql  syllabus-report-template.xlsx
src/main/resources/demo/: article1.html  article2.html  lesson-template.html  shablon_1.htm  shablon_10.htm  shablon_11.htm  shablon_12.htm  shablon_13.htm  shablon_14.htm  shablon_15.htm  shablon_2.htm  shablon_3.htm  shablon_4.htm  shablon_5.htm  shablon_6.htm  shablon_7.htm  shablon_8.htm  shablon_9.htm
src/test/java/ru/itain/soup/: ApplicationTests.java
src/test/java/ru/itain/soup/syllabus/service/: ReportSyllabusServiceImplTest.java
src/test/java/ru/itain/soup/syllabus/ui/syllabus/: SyllabusTr.java
src/test/resources/: application.properties  data-h2.sql  data.sql
(+105 files in other folders)
