debug=false
#logging.level.web=debug
logging.level.org.atmosphere=warn
server.port=8080
spring.devtools.add-properties=false

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.batch.initialize-schema=always
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

## вывод запросов в логи
#spring.jpa.show-sql=true
## вывод аргументов запросов в лог
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=210MB
spring.servlet.multipart.max-request-size=210MB

soup.files.directory=./file-storage

spring.data.rest.basePath=/api
#spring.resources.cache.cachecontrol.cache-private=false
#spring.resources.cache.cachecontrol.max-age=216000
#spring.resources.cache.cachecontrol.cache-public=true
#spring.resources.cache.cachecontrol.no-cache=false
#spring.resources.cache.cachecontrol.no-store=false
#spring.resources.cache.period=216000
## Enable HTML5 application cache manifest rewriting.
#spring.resources.chain.html-application-cache=true
## Enable the Spring Resource Handling chain. Disabled by default unless at least one strategy has been enabled.
#spring.resources.chain.enabled=true
## Enable the content Version Strategy.
#spring.resources.chain.strategy.content.enabled=true
## Comma-separated list of patterns to apply to the Version Strategy.
#spring.resources.chain.strategy.content.paths=/**

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/soup
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Vaadin
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode=false
# Workaround for https://github.com/vaadin/flow/issues/5947
spring.devtools.restart.additional-exclude=META-INF/VAADIN/config/**
